.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 10px;

  /* padding: 10px; */
}
.grid-item {
  background-color: yellow;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  height: 50px;
  
}

.grid-container-2 {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /* padding: 10px; */
}
.grid-item-2{
  background-color: 	#EE2E84;
  padding: 20px;
  width: 300px;
  
  
}

.grid-container-3 {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);  /* padding: 10px; */
}
.grid-item-3{
  background-color: red;
  padding: 20px;
  width: 690px;
  
}

.grid-item-31{
  background-color: blue;
  padding: 20px;
  width: 690px;
  
}

.grid-container-4 {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);  /* padding: 10px; */
}
.grid-item-4{
  background-color: rgb(7, 75, 7);
  padding: 20px;
  width: 400px;
  
}

.grid-item-5{
  background-color: purple;
  padding: 20px;
  width: 1000px;
  
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container-6 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
  margin-top: 10px;

}

.grid-container-6 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}